# Larek

./: Larek.sln  README.md
Catalog/: Catalog.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Context/: CatalogContext.cs
Catalog/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
Catalog/Models/: ShortProduct.cs
Catalog/Properties/: launchSettings.json
Delivery/: Delivery.csproj  Dockerfile  Program.cs  appsettings.json
Delivery/Client/: IOrderApi.cs
Delivery/Context/: DeliveryContext.cs
Delivery/Controllers/: DeliveryController.cs
Delivery/Properties/: launchSettings.json
LarekLib/DbScripts/Catalog/: brand.sql  category.sql  product.sql
LarekLib/DbScripts/Delivery/: delivery.sql
LarekLib/DbScripts/Order/: orders.sql
LarekLib/Models/: Brand.cs  Category.cs  DeliveryModel.cs  OrdersModel.cs  Product.cs  ShortProduct.cs
Orders/: Dockerfile  Orders.csproj  Program.cs  appsettings.json
Orders/Client/: ICatalogApi.cs  IDeliveryApi.cs
Orders/Context/: OrdersContext.cs
Orders/Controllers/: OrdersController.cs
Orders/Properties/: launchSettings.json
